<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Igg-fa-Rol">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ZaHunter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PizzaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p76-VO-81H">
                                <rect key="frame" x="0.0" y="75" width="600" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lHV-KV-7Oy" detailTextLabel="dwd-Tm-0JO" style="IBUITableViewCellStyleSubtitle" id="3gQ-Fj-lLa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gQ-Fj-lLa" id="jFP-8r-f7E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHV-KV-7Oy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwd-Tm-0JO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UNS-Jh-YGe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V0u-bs-n3x"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-ry-RpD">
                                <rect key="frame" x="0.0" y="320" width="600" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Wxt-X7-lk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-wd-31c">
                                <rect key="frame" x="265" y="545" width="70" height="30"/>
                                <state key="normal" title="Get Route">
                                    <color key="titleColor" red="0.87417400280000002" green="0.4707196716" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getRoutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w72-Dx-u6o"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-LG-7Mg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ujf-az-JBx"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-kH-s1m">
                                <rect key="frame" x="31" y="547" width="83" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.87417400280000002" green="0.4707196716" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="listOrMapPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="V9C-vW-eeM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jz0-ry-RpD" secondAttribute="trailing" id="4Pz-8y-8pI"/>
                            <constraint firstItem="IiH-wd-31c" firstAttribute="top" secondItem="jz0-ry-RpD" secondAttribute="bottom" constant="8" id="4h0-4d-kBC"/>
                            <constraint firstAttribute="trailing" secondItem="F2E-LG-7Mg" secondAttribute="trailing" id="5QU-Kr-Qpx"/>
                            <constraint firstItem="jz0-ry-RpD" firstAttribute="top" secondItem="p76-VO-81H" secondAttribute="bottom" constant="17" id="CYg-KU-CkB"/>
                            <constraint firstItem="F2E-LG-7Mg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HzS-cE-sY8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F2E-LG-7Mg" secondAttribute="bottom" id="SXM-Uq-UQX"/>
                            <constraint firstItem="EBY-kH-s1m" firstAttribute="bottom" secondItem="IiH-wd-31c" secondAttribute="bottom" id="Yrk-Vb-FA9"/>
                            <constraint firstAttribute="centerX" secondItem="IiH-wd-31c" secondAttribute="centerX" id="a52-ul-l8n"/>
                            <constraint firstItem="p76-VO-81H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="aZs-3M-uE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IiH-wd-31c" secondAttribute="bottom" constant="25" id="cRD-Lz-64v"/>
                            <constraint firstItem="EBY-kH-s1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="gAZ-Xa-PeE"/>
                            <constraint firstItem="F2E-LG-7Mg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lxe-08-fGP"/>
                            <constraint firstItem="jz0-ry-RpD" firstAttribute="top" secondItem="p76-VO-81H" secondAttribute="bottom" constant="17" id="qE6-xL-ni5"/>
                            <constraint firstItem="p76-VO-81H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sje-L4-qkd"/>
                            <constraint firstItem="jz0-ry-RpD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wO8-aT-xK3"/>
                            <constraint firstAttribute="trailing" secondItem="p76-VO-81H" secondAttribute="trailing" id="yBc-BR-6Lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZaHunter" id="9vB-kq-viL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AIi-kQ-9F0">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="7KN-8M-knP">
                                <rect key="frame" x="27" y="34" width="91" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Walk"/>
                                    <segment title="Drive"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="walkOrDrivePressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="VXP-SM-74b"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRouteButton" destination="IiH-wd-31c" id="pat-UP-bRW"/>
                        <outlet property="mapView" destination="F2E-LG-7Mg" id="slb-Ft-K7s"/>
                        <outlet property="segmentedControl" destination="7KN-8M-knP" id="jiS-Zh-ZWW"/>
                        <outlet property="tableView" destination="p76-VO-81H" id="ttz-eb-1cD"/>
                        <outlet property="textView" destination="jz0-ry-RpD" id="LdC-kM-ikY"/>
                        <segue destination="DVz-gD-yvt" kind="show" identifier="showRoutes" id="qMn-bw-6Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="451"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="agz-C1-Pdp">
            <objects>
                <viewController id="DVz-gD-yvt" customClass="RoutesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLQ-wT-kLt"/>
                        <viewControllerLayoutGuide type="bottom" id="owe-Vj-8zD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKJ-c8-r3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-Oj-2Yw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="DVz-gD-yvt" id="5Wi-4I-rcw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mpK-Oj-2Yw" secondAttribute="trailing" id="8wU-b4-XK1"/>
                            <constraint firstItem="owe-Vj-8zD" firstAttribute="top" secondItem="mpK-Oj-2Yw" secondAttribute="bottom" id="FKq-yo-c01"/>
                            <constraint firstItem="mpK-Oj-2Yw" firstAttribute="leading" secondItem="aKJ-c8-r3b" secondAttribute="leading" id="Gm0-ea-bdC"/>
                            <constraint firstItem="mpK-Oj-2Yw" firstAttribute="top" secondItem="aKJ-c8-r3b" secondAttribute="top" id="kIZ-0Q-wzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mpK-Oj-2Yw" id="VZY-2w-VBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ab-7C-1kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92H-Ch-53V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Igg-fa-Rol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dB-8R-aQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87417400284955016" green="0.47071967156950678" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihR-gg-m6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwx-70-UM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="451"/>
        </scene>
    </scenes>
</document>
